pipeline {
    agent any
    options {
        disableConcurrentBuilds abortPrevious: true
    }
    stages {
        stage('Build') { 
            steps { 
                script{
                 app = docker.build("statistics-generator")
                }
            }
        }
        stage('Deploy') {
            steps {
                script{
                    docker.withRegistry('https://851227637779.dkr.ecr.us-east-1.amazonaws.com', 'ecr:us-east-1:aws-credentials') {
                        app.push("latest")
                    }
                }
            }
        }
    }
}
